<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop Amigo Animal - Catálogo Completo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="mb-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="logo-link">
                <img src="img/logoAA.png" alt="Logo do Petshop Amigo Animal: um cachorro e um gato sorrindo"
                    class="img-fluid">
            </a>
            <h1>Catálogo Completo de Produtos</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agendamento.html">Agendamento</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <section class="text-center mb-4">
            <h2>Todos os Produtos do Petshop Amigo Animal</h2>
            <p class="lead">Explore nossa linha completa de rações, acessórios e brinquedos.</p>
        </section>

        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead class="table-success">
                    <tr>
                        <th>Produto</th>
                        <th>Categoria</th>
                        <th>Preço</th>
                        <th>Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ração Premium Cão Adulto 15Kg</td>
                        <td>Alimentos</td>
                        <td>R$ 125,00</td>
                        <td><button type="button" class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                data-bs-target="#produtoModal" data-nome="Ração Premium Cão Adulto 15Kg"
                                data-preco="R$ 125,00" data-imagem="img/racao-caes.jpg"
                                aria-label="Ver detalhes do produto Ração Premium Cão Adulto 15Kg">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ração Premium Gatos Adulto 15Kg</td>
                        <td>Alimentos</td>
                        <td>R$ 145,00</td>
                        <td><button type="button" class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                data-bs-target="#produtoModal" data-nome="Ração Premium Gatos Adulto 15Kg"
                                data-preco="R$ 145,00" data-imagem="img/racao-gatos.jpg"
                                aria-label="Ver detalhes do produto Ração Premium Gatos Adulto 15Kg">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Caminha Ortopédica</td>
                        <td>Acessórios</td>
                        <td>R$ 189,90</td>
                        <td><button type="button" class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                data-bs-target="#produtoModal" data-nome="Caminha Ortopédica" data-preco="R$ 189,90"
                                data-imagem="img/caminhacao.jpg"
                                aria-label="Ver detalhes do produto Caminha Ortopédica">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Arranhador para Gatos</td>
                        <td>Acessórios</td>
                        <td>R$ 120,49</td>
                        <td><button type="button" class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                data-bs-target="#produtoModal" data-nome="Arranhador para Gatos" data-preco="R$ 120,49"
                                data-imagem="img/arranhador.jpg"
                                aria-label="Ver detalhes do produto Arranhador para Gatos">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bolinha Interativa</td>
                        <td>Brinquedos</td>
                        <td>R$ 35,99</td>
                        <td><button type="button" class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                data-bs-target="#produtoModal" data-nome="Bolinha Interativa" data-preco="R$ 35,99"
                                data-imagem="img/bolinha.jpg"
                                aria-label="Ver detalhes do produto Bolinha Interativa">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Túnel interativo</td>
                        <td>Brinquedos</td>
                        <td>R$ 85,49</td>
                        <td><button type="button" class="btn btn-sm btn-info text-white" data-bs-toggle="modal"
                                data-bs-target="#produtoModal" data-nome="Túnel interativo" data-preco="R$ 85,49"
                                data-imagem="img/tunel.jpg"
                                aria-label="Ver detalhes do produto Túnel interativo">Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="footer bg-dark text-white pt-4 pb-2">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col-md-4">
                    <h3>Localização</h3>
                    <p>Rua dos Animais, 123 - Centro</p>
                    <p>Porto Alegre - RS</p>
                    <p>CEP: 91234-567</p>
                </div>

                <div class="col-md-4">
                    <h3>Contato</h3>
                    <p>Telefone: (51) 3456-7890</p>
                    <p>WhatsApp: (51) 98765-4321</p>
                    <p>E-mail: contato@petshopamigoanimal.com.br</p>
                </div>

                <div class="col-md-4">
                    <h3>Horário de Funcionamento</h3>
                    <p>Segunda a Sexta: 8h às 20h</p>
                    <p>Sábado: 9h às 18h</p>
                    <p>Domingo: Fechado</p>
                </div>
            </div>

            <div class="copy">
                <p>&copy; 2025 Petshop Amigo Animal. Todos os direitos reservados.
                </p>
                <p>Desenvolvido para a disciplina Fundamentos de Sistemas Web.</p>
                <p>Design By EvOSAA</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Detalhes do Produto -->
    <div class="modal fade" id="produtoModal" tabindex="-1" aria-labelledby="produtoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="produtoModalLabel">Detalhes do Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" id="modalImagemProduto" class="img-fluid mb-3" alt="Imagem do Produto"
                        style="max-height: 300px;">
                    <h4 id="modalNomeProduto" class="text-primary"></h4>
                    <p id="modalPrecoProduto" class="fs-4 fw-bold text-success"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="btnAdicionarCarrinho">
                        <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // COMENTÁRIO: Função para Destacar a Página Ativa no Menu (Aula 8)
        const links = document.querySelectorAll('.nav-link');
        const currentPage = window.location.pathname.split('/').pop();

        links.forEach(link => {
            // No caso de catalogo_produtos.html, o link ativo deve ser 'produtos.html'
            if (link.getAttribute('href') === 'produtos.html') {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });

        // Lógica do Modal de Produtos
        const produtoModal = document.getElementById('produtoModal');
        if (produtoModal) {
            produtoModal.addEventListener('show.bs.modal', event => {
                // Botão que acionou o modal
                const button = event.relatedTarget;

                // Extrair informações dos atributos data-*
                const nome = button.getAttribute('data-nome');
                const preco = button.getAttribute('data-preco');
                const imagem = button.getAttribute('data-imagem');

                // Atualizar o conteúdo do modal
                const modalTitle = produtoModal.querySelector('.modal-title');
                const modalBodyInputNome = produtoModal.querySelector('#modalNomeProduto');
                const modalBodyInputPreco = produtoModal.querySelector('#modalPrecoProduto');
                const modalBodyInputImagem = produtoModal.querySelector('#modalImagemProduto');

                modalTitle.textContent = nome;
                modalBodyInputNome.textContent = nome;
                modalBodyInputPreco.textContent = preco;
                modalBodyInputImagem.src = imagem;
                modalBodyInputImagem.alt = nome;
            });
        }

        // Lógica do Botão Adicionar ao Carrinho
        const btnAdicionarCarrinho = document.getElementById('btnAdicionarCarrinho');
        if (btnAdicionarCarrinho) {
            btnAdicionarCarrinho.addEventListener('click', () => {
                alert('✅ Produto adicionado ao carrinho com sucesso!');
                // Aqui você poderia adicionar lógica real de carrinho (localStorage, etc.)

                // Opcional: Fechar o modal após adicionar
                const modalInstance = bootstrap.Modal.getInstance(produtoModal);
                modalInstance.hide();
            });
        }
    </script>
</body>

</html>